# WebApp-Template

./: .gitignore  pom.xml
src/main/java/webapp/: EditorBean.java
src/main/java/webapp/themes/: Theme.java  ThemeService.java  ThemeSwitcherView.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
